# Learn-Yoruba

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language/: CategoryAdapter.kt  ColorFragment.kt  FamilyFragment.kt  MainActivity.kt  NumberFragment.kt  PhrasesFragment.kt  Word.kt  wordadapter.kt
app/src/main/java/com/example/language/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/example/language/ui/screen/: CustomTabIndicator.kt  Header.kt  ListItemLayout.kt  Numbers.kt  Pager.kt
app/src/main/java/com/example/language/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  list_items.xml  word_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
